// Copyright (c) 2022 Fraunhofer AISEC
// Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: api/collection/collection.proto

package collection

import (
	assessment "clouditor.io/clouditor/api/assessment"
	_ "github.com/srikrsna/protoc-gen-gotag/tagger"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	anypb "google.golang.org/protobuf/types/known/anypb"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	structpb "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ServiceConfiguration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The cloud service this configuration is used for. It is used as a composite
	// primary key together with the collection module type.
	ServiceId string `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty" gorm:"primaryKey"`
	// The type URL of the configuration. This value needs to be the same as the
	// @type property within the raw_configuration. Collection modules that are
	// looking for a service configuration will match their
	// config_message_type_url field against this. It is used as a composite
	// primary key together with the service ID.
	TypeUrl string `protobuf:"bytes,7,opt,name=type_url,json=typeUrl,proto3" json:"type_url,omitempty" gorm:"primaryKey"`
	// The raw configuration value. This is most likely a JSON or YAML
	// representation of a config file specific to a collection module.
	RawConfiguration *anypb.Any `protobuf:"bytes,2,opt,name=raw_configuration,json=rawConfiguration,proto3" json:"raw_configuration,omitempty" gorm:"serializer:anypb"`
}

func (x *ServiceConfiguration) Reset() {
	*x = ServiceConfiguration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceConfiguration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceConfiguration) ProtoMessage() {}

func (x *ServiceConfiguration) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceConfiguration.ProtoReflect.Descriptor instead.
func (*ServiceConfiguration) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{0}
}

func (x *ServiceConfiguration) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *ServiceConfiguration) GetTypeUrl() string {
	if x != nil {
		return x.TypeUrl
	}
	return ""
}

func (x *ServiceConfiguration) GetRawConfiguration() *anypb.Any {
	if x != nil {
		return x.RawConfiguration
	}
	return nil
}

type StartCollectingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The service we are trying to collect evidence for.
	ServiceId string `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	// The evaluation manager which should receive the evidence.
	EvalManager string `protobuf:"bytes,3,opt,name=eval_manager,json=evalManager,proto3" json:"eval_manager,omitempty"`
	// A service configuration, which is specific to the collection module where
	// this request is sent to.
	Configuration *ServiceConfiguration `protobuf:"bytes,10,opt,name=configuration,proto3" json:"configuration,omitempty"`
}

func (x *StartCollectingRequest) Reset() {
	*x = StartCollectingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartCollectingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartCollectingRequest) ProtoMessage() {}

func (x *StartCollectingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartCollectingRequest.ProtoReflect.Descriptor instead.
func (*StartCollectingRequest) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{1}
}

func (x *StartCollectingRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *StartCollectingRequest) GetEvalManager() string {
	if x != nil {
		return x.EvalManager
	}
	return ""
}

func (x *StartCollectingRequest) GetConfiguration() *ServiceConfiguration {
	if x != nil {
		return x.Configuration
	}
	return nil
}

type StartCollectingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StartCollectingResponse) Reset() {
	*x = StartCollectingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartCollectingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartCollectingResponse) ProtoMessage() {}

func (x *StartCollectingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartCollectingResponse.ProtoReflect.Descriptor instead.
func (*StartCollectingResponse) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{2}
}

func (x *StartCollectingResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type StopCollectingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StopCollectingRequest) Reset() {
	*x = StopCollectingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StopCollectingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StopCollectingRequest) ProtoMessage() {}

func (x *StopCollectingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StopCollectingRequest.ProtoReflect.Descriptor instead.
func (*StopCollectingRequest) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{3}
}

func (x *StopCollectingRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

// A resource representing a collection module which collects technical
// evidences
type CollectionModule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	// metrics contains references to metrics that this collection module can
	// possibly gather evidences for
	Metrics []*assessment.Metric `protobuf:"bytes,4,rep,name=metrics,proto3" json:"metrics,omitempty" gorm:"many2many:collection_module_metrics;constraint:OnDelete:CASCADE;"`
	// address specifies the host and port of the collection module's gRPC API
	Address string `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
	// Specifies the type URL of the protobuf message that is used to configure
	// this collection module and that needs to be sent with each
	// StartCollectingRequest's ServiceConfiguration.
	ConfigMessageTypeUrl string `protobuf:"bytes,6,opt,name=config_message_type_url,json=configMessageTypeUrl,proto3" json:"config_message_type_url,omitempty"`
}

func (x *CollectionModule) Reset() {
	*x = CollectionModule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CollectionModule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CollectionModule) ProtoMessage() {}

func (x *CollectionModule) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CollectionModule.ProtoReflect.Descriptor instead.
func (*CollectionModule) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{4}
}

func (x *CollectionModule) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CollectionModule) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CollectionModule) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CollectionModule) GetMetrics() []*assessment.Metric {
	if x != nil {
		return x.Metrics
	}
	return nil
}

func (x *CollectionModule) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CollectionModule) GetConfigMessageTypeUrl() string {
	if x != nil {
		return x.ConfigMessageTypeUrl
	}
	return ""
}

type CommunicationSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoint string `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
}

func (x *CommunicationSecurityConfig) Reset() {
	*x = CommunicationSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommunicationSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommunicationSecurityConfig) ProtoMessage() {}

func (x *CommunicationSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommunicationSecurityConfig.ProtoReflect.Descriptor instead.
func (*CommunicationSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{5}
}

func (x *CommunicationSecurityConfig) GetEndpoint() string {
	if x != nil {
		return x.Endpoint
	}
	return ""
}

// A resource representing the configuration for the Authentication Security
// Collection Module
// TODO(bellebaum): Add remaining comments
type AuthenticationSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The URL of the Authorization Server issuing the token.
	Issuer string `protobuf:"bytes,1,opt,name=issuer,proto3" json:"issuer,omitempty"`
	// Optional. The URL for Authorization Server Metadata (RFC8414)
	MetadataDocument string `protobuf:"bytes,2,opt,name=metadata_document,json=metadataDocument,proto3" json:"metadata_document,omitempty"`
	// Required? ...
	ApiEndpoint string `protobuf:"bytes,3,opt,name=api_endpoint,json=apiEndpoint,proto3" json:"api_endpoint,omitempty"`
	//
	ClientId string `protobuf:"bytes,4,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	//
	ClientSecret string `protobuf:"bytes,5,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	//
	Scopes string `protobuf:"bytes,6,opt,name=scopes,proto3" json:"scopes,omitempty"`
}

func (x *AuthenticationSecurityConfig) Reset() {
	*x = AuthenticationSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthenticationSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthenticationSecurityConfig) ProtoMessage() {}

func (x *AuthenticationSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthenticationSecurityConfig.ProtoReflect.Descriptor instead.
func (*AuthenticationSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{6}
}

func (x *AuthenticationSecurityConfig) GetIssuer() string {
	if x != nil {
		return x.Issuer
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetMetadataDocument() string {
	if x != nil {
		return x.MetadataDocument
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetApiEndpoint() string {
	if x != nil {
		return x.ApiEndpoint
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetClientSecret() string {
	if x != nil {
		return x.ClientSecret
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetScopes() string {
	if x != nil {
		return x.Scopes
	}
	return ""
}

type RemoteIntegrityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Target      string `protobuf:"bytes,1,opt,name=target,proto3" json:"target,omitempty"`
	Certificate string `protobuf:"bytes,2,opt,name=certificate,proto3" json:"certificate,omitempty"`
}

func (x *RemoteIntegrityConfig) Reset() {
	*x = RemoteIntegrityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoteIntegrityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoteIntegrityConfig) ProtoMessage() {}

func (x *RemoteIntegrityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoteIntegrityConfig.ProtoReflect.Descriptor instead.
func (*RemoteIntegrityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{7}
}

func (x *RemoteIntegrityConfig) GetTarget() string {
	if x != nil {
		return x.Target
	}
	return ""
}

func (x *RemoteIntegrityConfig) GetCertificate() string {
	if x != nil {
		return x.Certificate
	}
	return ""
}

type WorkloadSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// TODO(lebogg to garuppel): Is string possible as well?
	// TODO(lebogg to garuppel): We could use oneof
	Openstack  *structpb.Value `protobuf:"bytes,1,opt,name=openstack,proto3" json:"openstack,omitempty"`
	Kubernetes *structpb.Value `protobuf:"bytes,2,opt,name=kubernetes,proto3" json:"kubernetes,omitempty"`
	Aws        *structpb.Value `protobuf:"bytes,3,opt,name=aws,proto3" json:"aws,omitempty"`
}

func (x *WorkloadSecurityConfig) Reset() {
	*x = WorkloadSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkloadSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkloadSecurityConfig) ProtoMessage() {}

func (x *WorkloadSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkloadSecurityConfig.ProtoReflect.Descriptor instead.
func (*WorkloadSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{8}
}

func (x *WorkloadSecurityConfig) GetOpenstack() *structpb.Value {
	if x != nil {
		return x.Openstack
	}
	return nil
}

func (x *WorkloadSecurityConfig) GetKubernetes() *structpb.Value {
	if x != nil {
		return x.Kubernetes
	}
	return nil
}

func (x *WorkloadSecurityConfig) GetAws() *structpb.Value {
	if x != nil {
		return x.Aws
	}
	return nil
}

var File_api_collection_collection_proto protoreflect.FileDescriptor

var file_api_collection_collection_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x03, 0x63, 0x61, 0x6d, 0x1a, 0x1b, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x73, 0x73, 0x65,
	0x73, 0x73, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x74, 0x61, 0x67, 0x67, 0x65,
	0x72, 0x2f, 0x74, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe1,
	0x01, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x35, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x16, 0x9a, 0x84, 0x9e,
	0x03, 0x11, 0x67, 0x6f, 0x72, 0x6d, 0x3a, 0x22, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b,
	0x65, 0x79, 0x22, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x31,
	0x0a, 0x08, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x16, 0x9a, 0x84, 0x9e, 0x03, 0x11, 0x67, 0x6f, 0x72, 0x6d, 0x3a, 0x22, 0x70, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x22, 0x52, 0x07, 0x74, 0x79, 0x70, 0x65, 0x55, 0x72,
	0x6c, 0x12, 0x5f, 0x0a, 0x11, 0x72, 0x61, 0x77, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x41,
	0x6e, 0x79, 0x42, 0x1c, 0x9a, 0x84, 0x9e, 0x03, 0x17, 0x67, 0x6f, 0x72, 0x6d, 0x3a, 0x22, 0x73,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x72, 0x3a, 0x61, 0x6e, 0x79, 0x70, 0x62, 0x22,
	0x52, 0x10, 0x72, 0x61, 0x77, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x9b, 0x01, 0x0a, 0x16, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c,
	0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c,
	0x65, 0x76, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x65, 0x76, 0x61, 0x6c, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x12,
	0x3f, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x29, 0x0a, 0x17, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x27, 0x0a, 0x15, 0x53,
	0x74, 0x6f, 0x70, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0xa4, 0x02, 0x0a, 0x10, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x79, 0x0a, 0x07, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x11, 0x2e, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x2e, 0x4d, 0x65, 0x74,
	0x72, 0x69, 0x63, 0x42, 0x4c, 0x9a, 0x84, 0x9e, 0x03, 0x47, 0x67, 0x6f, 0x72, 0x6d, 0x3a, 0x22,
	0x6d, 0x61, 0x6e, 0x79, 0x32, 0x6d, 0x61, 0x6e, 0x79, 0x3a, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x6d, 0x65, 0x74, 0x72,
	0x69, 0x63, 0x73, 0x3b, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x72, 0x61, 0x69, 0x6e, 0x74, 0x3a, 0x4f,
	0x6e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x3a, 0x43, 0x41, 0x53, 0x43, 0x41, 0x44, 0x45, 0x3b,
	0x22, 0x52, 0x07, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x35, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x5f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x55, 0x72, 0x6c, 0x22, 0x39, 0x0a, 0x1b, 0x43,
	0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75,
	0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x65, 0x6e,
	0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x6e,
	0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x22, 0xe0, 0x01, 0x0a, 0x1c, 0x41, 0x75, 0x74, 0x68, 0x65,
	0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74,
	0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x12,
	0x2b, 0x0a, 0x11, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c,
	0x61, 0x70, 0x69, 0x5f, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x61, 0x70, 0x69, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x73, 0x22, 0x51, 0x0a, 0x15, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x65,
	0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x22, 0xb0, 0x01, 0x0a,
	0x16, 0x57, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74,
	0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x34, 0x0a, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x73,
	0x74, 0x61, 0x63, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x73, 0x74, 0x61, 0x63, 0x6b, 0x12, 0x36, 0x0a,
	0x0a, 0x6b, 0x75, 0x62, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0a, 0x6b, 0x75, 0x62, 0x65, 0x72,
	0x6e, 0x65, 0x74, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x03, 0x61, 0x77, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x03, 0x61, 0x77, 0x73, 0x32,
	0xf0, 0x01, 0x0a, 0x0a, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4c,
	0x0a, 0x0f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e,
	0x67, 0x12, 0x1b, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c,
	0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x44, 0x0a, 0x0e,
	0x53, 0x74, 0x6f, 0x70, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1a,
	0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x6f, 0x70, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x12, 0x4e, 0x0a, 0x15, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x1b, 0x2e, 0x63, 0x61,
	0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x28, 0x01, 0x42, 0x4e, 0x5a, 0x4c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x67, 0x61, 0x69, 0x61, 0x2d, 0x78, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x66, 0x65, 0x64, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f,
	0x63, 0x61, 0x6d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_collection_collection_proto_rawDescOnce sync.Once
	file_api_collection_collection_proto_rawDescData = file_api_collection_collection_proto_rawDesc
)

func file_api_collection_collection_proto_rawDescGZIP() []byte {
	file_api_collection_collection_proto_rawDescOnce.Do(func() {
		file_api_collection_collection_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_collection_collection_proto_rawDescData)
	})
	return file_api_collection_collection_proto_rawDescData
}

var file_api_collection_collection_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_api_collection_collection_proto_goTypes = []interface{}{
	(*ServiceConfiguration)(nil),         // 0: cam.ServiceConfiguration
	(*StartCollectingRequest)(nil),       // 1: cam.StartCollectingRequest
	(*StartCollectingResponse)(nil),      // 2: cam.StartCollectingResponse
	(*StopCollectingRequest)(nil),        // 3: cam.StopCollectingRequest
	(*CollectionModule)(nil),             // 4: cam.CollectionModule
	(*CommunicationSecurityConfig)(nil),  // 5: cam.CommunicationSecurityConfig
	(*AuthenticationSecurityConfig)(nil), // 6: cam.AuthenticationSecurityConfig
	(*RemoteIntegrityConfig)(nil),        // 7: cam.RemoteIntegrityConfig
	(*WorkloadSecurityConfig)(nil),       // 8: cam.WorkloadSecurityConfig
	(*anypb.Any)(nil),                    // 9: google.protobuf.Any
	(*assessment.Metric)(nil),            // 10: clouditor.Metric
	(*structpb.Value)(nil),               // 11: google.protobuf.Value
	(*emptypb.Empty)(nil),                // 12: google.protobuf.Empty
}
var file_api_collection_collection_proto_depIdxs = []int32{
	9,  // 0: cam.ServiceConfiguration.raw_configuration:type_name -> google.protobuf.Any
	0,  // 1: cam.StartCollectingRequest.configuration:type_name -> cam.ServiceConfiguration
	10, // 2: cam.CollectionModule.metrics:type_name -> clouditor.Metric
	11, // 3: cam.WorkloadSecurityConfig.openstack:type_name -> google.protobuf.Value
	11, // 4: cam.WorkloadSecurityConfig.kubernetes:type_name -> google.protobuf.Value
	11, // 5: cam.WorkloadSecurityConfig.aws:type_name -> google.protobuf.Value
	1,  // 6: cam.Collection.StartCollecting:input_type -> cam.StartCollectingRequest
	3,  // 7: cam.Collection.StopCollecting:input_type -> cam.StopCollectingRequest
	1,  // 8: cam.Collection.StartCollectingStream:input_type -> cam.StartCollectingRequest
	2,  // 9: cam.Collection.StartCollecting:output_type -> cam.StartCollectingResponse
	12, // 10: cam.Collection.StopCollecting:output_type -> google.protobuf.Empty
	12, // 11: cam.Collection.StartCollectingStream:output_type -> google.protobuf.Empty
	9,  // [9:12] is the sub-list for method output_type
	6,  // [6:9] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_api_collection_collection_proto_init() }
func file_api_collection_collection_proto_init() {
	if File_api_collection_collection_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_collection_collection_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceConfiguration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartCollectingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartCollectingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StopCollectingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CollectionModule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommunicationSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthenticationSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoteIntegrityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkloadSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_collection_collection_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_collection_collection_proto_goTypes,
		DependencyIndexes: file_api_collection_collection_proto_depIdxs,
		MessageInfos:      file_api_collection_collection_proto_msgTypes,
	}.Build()
	File_api_collection_collection_proto = out.File
	file_api_collection_collection_proto_rawDesc = nil
	file_api_collection_collection_proto_goTypes = nil
	file_api_collection_collection_proto_depIdxs = nil
}
